/* Home  */
section{
  padding: 4.5rem 0 1.5rem;
}

/* .container {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Hide overflow if needed */
 /* background: #f0f0f0;  Optional: background color */

/*
.container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* Scale to fit while maintaining aspect ratio */

  .container {
    width: 100%;
    min-height: 640px;
    position: relative;
    align-items: center;
    background: rgb(2, 3, 7, 0.5);
}

.container img {
  position: absolute;
  right:5px;
  width:60%; 
  height: 600px;
  margin-left: 300px;
  object-fit:fill;
  object-position:center;
  z-index: -1;
}

.swiper-pagination-bullet{
  margin:30px;
  width: 6px !important;
  height: 6px !important;
  border-radius: 0.2rem !important;
  background: var(--bg-color) !important;
  opacity: 1 !important;
}
.swiper-pagination-bullet-active{
  width: 1.5rem !important;
  background: var(--main-color) !important;
}

.home-text{
  z-index: 1000;
  /* padding: 0 150px; */
  padding: 150px 10px 10px 100px;;
}
.home-text span{
  color: var(--bg-color);
  font-weight: 500;
  text-transform: uppercase;
}
.home-text h1{
  color: var(--bg-color);
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.play{
  position: absolute;
  right: 4rem;
  bottom: 10%;
}
.play .bx{
  background: var(--bg-color);
  padding: 10px;
  font-size: 2rem;
  border-radius: 50%;
  border: 4px solid rgb(2, 3, 7,0.5);
  color: var(--main-color);
}
.play .bx:hover{
  background: var(--main-pxcolor);
  color: var(--bg-color);
  transition: 0.2s all linear;
}
/* movies  */
/* .heading{
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  border-bottom: 1px solid var(--main-color);
}
.movies-container{
  max-width: 968px;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px,auto));
  gap: 1rem;
  margin-top: 2rem;
}
.box .box-img{
  width: 100%;
  height: 270px;
  cursor: pointer;
  
}
.box .box-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.box .box-img img:hover{
  transform: translateY(-10px);
  transition: 0.2s all linear;
}
.box h3{
  font-size: 0.9rem;
  font-weight: 500;
}
.box span{
  font-size: 14px;
} */
